.img-aboutUs {
  height: 400px;
  width: 100%;
  margin-bottom: 15px;
}

.about-flex-right img {
  margin-top: 50px;
  margin-bottom: 35px;
  width: 500px;
  margin-left: 40px;
  border-radius: 10px;
  box-shadow: 10px 10px 13px #ccc;
}

.about-flex p {
  text-align: justify;
  line-height: 30px;
}

.about-flex h1,
h4,
p {
  margin-left: 30px;
  padding-right: 30px;
  font-weight: 300;
}

.pink-left {
  background-color: #f2e7e9;
  height: 500px;
  padding: 50px;
  margin-bottom: 80px;
  margin-top: 50px;
  width: 50%;
}

.pink-left h1 {
  margin-top: 30px;
  margin-left: 27px;
  text-align: justify;
  font-weight: 300;
}

.pink-left p {
  margin-left: 28px;
  text-align: justify;
}

.pink-right {
  background-color: #eed1d2;
  height: 600px;
  margin-top: 50px;
  width: 50%;
  justify-content: center;
}

.pink-right h1 {
  margin-left: 28px;
  margin-top: 150px;
}

.pink-right p {
  text-align: justify;
  margin-top: 30px;
}

/* .pink-parent {
  background: #000;
} */

.row1 {
  display: flex;
  flex-direction: row;
}

.row2 {
  display: flex;
  flex-direction: row;
}

.row3 {
  display: flex;
  flex-direction: row;
}

.ourmindset {
  text-align: center;
  justify-content: center;
}

/* .ourmindset-p {
  width: 80%;
  text-align: center;
  justify-content: center;
} */

.wholetext-p-ourmindset {
  /* background: #f2e7e9; */
  text-align: center;
  justify-content: center;
  margin-left: 25%;
  margin-right: 25%;
}

.wholetext-p-ourmindset p {
  text-align: center;
  justify-content: center;
  font-size: 20px;
}
